<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresas Bello</title>

    <!-- estilo css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/estilos.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg " style="background-color: rgb(255, 255, 255);">
        <div class="container-fluid"> 
        <a class="navbar-brand" href="#" style="padding-left: 10px;">
            <img src="imagenes/logotipo_original.png" alt="Logo" width="160" height="40"
                class="d-inline-block align-text-top">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto" style="padding-right: 10px;"> <!-- empuja los elementos hacia la derecha -->
                <li class="nav-item">
                    <a class="nav-link active nav-link-blue px-lg-3 px-0" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-lg-3 px-0" href="#nosotros">Quiénes somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-lg-3 px-0" href="#servicios">Servicios</a>
                </li>
                <!-- <li class="nav-item">
                        <a class="nav-link px-lg-3 px-0" href="#">Productos</a>
                    </li> -->

                    <li class="nav-item">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contactoModal">
                            Contáctanos
                        </button>
                        </li>
            </ul>
        </div>
        </div>
    </nav>

    <div class="presentation-container">
        <div class="content">
            <h1>Creamos Tecnología Innovadora</h1>
            <p>Transforma tu negocio con nuestras soluciones tecnológicas personalizadas y servicios avanzados.</p>
            <button class="contact-button">Contáctanos</button>
        </div>
        <div class="image-container">
            <img src="imagenes/sldier-contacto.png" alt="Imagen2" class="responsive-image">
        </div>
        <div class="svg-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 318" class="wave-svg">
                <path fill="#ffffff" fill-opacity="1" d="M0,288L120,293.3C240,299,480,309,720,266.7C960,224,1200,128,1320,80L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
        </div>


        <div class="svg-container-mobile">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3498db" fill-opacity="1" d="M0,128L120,160C240,192,480,256,720,245.3C960,235,1200,149,1320,106.7L1440,64L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"></path></svg>
        </div>
    </div>
    
    
    
    
    
    




    <!-- SECCION nosotros -->

    <section id="nosotros" class="container-fluid container-lg my-5">
        <div class="row">
            <div class="col-12 text-center">
                <h2>Nosotros</h2>
                <p>Empresas Bello es una empresa líder en el desarrollo de software a medida y consultoría tecnológica.
                </p>
            </div>
        </div>

        <div class="container my-5">
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="card p-4 border-0 shadow-sm">
                        <div class="d-flex justify-content-center">
                            <img src="imagenes/Misión Icon.png" alt="Misión" class="img-fluid mb-3" style="max-width: 200px;">
                        </div>
                        <h3 class="titulo mt-3">MISIÓN</h3>
                        <p class="descripcion">Ofrecer soluciones tecnológicas personalizadas que optimicen los procesos
                            empresariales y mejoren la eficiencia operativa.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-4 border-0 shadow-sm">
                        <div class="d-flex justify-content-center">
                            <img src="imagenes/Visión Icon.png" alt="Visión" class="img-fluid mb-3" style="max-width: 200px;">
                        </div>
                        <h3 class="titulo mt-3">VISIÓN</h3>
                        <p class="descripcion">Ser el referente en innovación y calidad en el desarrollo de software y
                            consultoría tecnológica a nivel global.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-4 border-0 shadow-sm">
                        <div class="d-flex justify-content-center">
                            <img src="imagenes/Valores Icon.png" alt="Valores" class="img-fluid mb-3" style="max-width: 200px;">
                        </div>
                        <h3 class="titulo mt-3">VALORES</h3>
                        <ul class="descripcion list-unstyled">
                            <li>Innovación</li>
                            <li>Calidad</li>
                            <li>Compromiso</li>
                            <li>Integridad</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SERVICIOS -->



    <section id="servicios" class="container-fluid container-lg my-5">
        <div class="row">
            <div class="col-12 text-center">
                <h2>Servicios</h2>
                <p>Ofrecemos soluciones innovadoras para impulsar tu negocio con tecnología de vanguardia.</p>
            </div>
        </div>

        <!-- Desarrollo de Aplicaciones seccion-->
        <div class="row mt-4 fade-in">

            <div class="col-md-6 service-card">
                <div class="service-icon">
                    <i class="fas fa-laptop-code"></i>
                </div>
                <h3>Desarrollo de Aplicaciones a la Medida</h3>
                <p>Creamos aplicaciones personalizadas que se adaptan a las necesidades específicas de su negocio,
                    utilizando las tecnologías más avanzadas del mercado.</p>
                <ul>
                    <li>Personalización completa</li>
                    <li>Escalabilidad</li>
                    <li>Integración con sistemas existentes</li>
                </ul>
                <h4>Ejemplos de Proyectos:</h4>
                <ul>
                    <li>Aplicación de gestión de inventarios</li>
                    <li>Plataforma de comercio electrónico</li>
                </ul>
            </div>

            <!-- Consultoría en Negocio y Tecnología -->
            <div class="col-md-6 service-card">
                <div class="service-icon">
                    <i class="fas fa-business-time"></i>
                </div>
                <h3>Consultoría en Negocio y Tecnología</h3>
                <p>Brindamos asesoramiento experto para ayudar a su empresa a aprovechar al máximo la tecnología y
                    mejorar sus procesos de negocio.</p>
                <ul>
                    <li>Evaluación tecnológica</li>
                    <li>Estrategia de transformación digital</li>
                    <li>Optimización de procesos</li>
                </ul>
                <h4>Casos de Éxito:</h4>
                <ul>
                    <li>Implementación de sistemas ERP</li>
                    <li>Mejora de la infraestructura tecnológica</li>
                </ul>
            </div>

            <!-- Mantenimiento y Soporte Técnico -->
            <div class="col-md-6 service-card">
                <div class="service-icon">
                    <i class="fas fa-tools"></i>
                </div>
                <h3>Mantenimiento y Soporte Técnico</h3>
                <p>Ofrecemos servicios de mantenimiento y soporte técnico para asegurar que sus sistemas funcionen sin
                    interrupciones y con el máximo rendimiento.</p>
                <ul>
                    <li>Preventivo</li>
                    <li>Correctivo</li>
                    <li>Evolutivo</li>
                </ul>
                <h4>Planes Disponibles:</h4>
                <ul>
                    <li>Plan básico</li>
                    <li>Plan avanzado</li>
                    <li>Plan premium</li>
                </ul>
            </div>

            <!-- Diseño de Branding -->
            <div class="col-md-6 service-card">
                <div class="service-icon">
                    <i class="fas fa-paint-brush"></i>
                </div>
                <h3>Diseño de Branding</h3>
                <p>Diseñamos la identidad visual de su marca, creando una imagen coherente y atractiva que resuene con
                    su audiencia.</p>
                <ul>
                    <li>Diseño de logotipos</li>
                    <li>Manual de identidad corporativa</li>
                    <li>Material publicitario</li>
                </ul>
                <!-- <h4>Portafolio:</h4>
                <ul>
                    <li>Galería de trabajos anteriores</li>
                </ul> -->
            </div>
        </div>
    </section>



    <footer class="bg-primary text-white py-5">
        <div class="container">
          <div class="row">
            <!-- Columna 1: Información de la empresa -->
            <div class="col-md-4">
              <h5>EMPRESAS BELLO S.A.S</h5>
              <p>Empresas Bello es su socio estratégico en soluciones tecnológicas, transformando sus ideas en realidad.</p>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, labore et dolore magna aliqua.</p> -->
            </div>
      
            <!-- Columna 2: Enlaces -->
            <div class="col-md-4">
                <ul class="list-unstyled">
                    <li><i class="fas fa-map-marker-alt"></i> Barranquilla</li>
                    <li><i class="fas fa-phone"></i> +57 301 1503074</li>
                    <li><i class="fas fa-envelope"></i> info@empresasbello.com</li>
                  </ul>
            </div>
      
            <!-- Columna 3: Información de contacto -->
            <div class="col-md-4">
              
              <div class="col-lg-3 col-md-12 mb-4 mb-md-0 text-md-start">
                <h5 class="text-uppercase mb-4">Encuentranos en:</h5>
                <div class="d-flex justify-content-md-start justify-content-center social-icons">
                    <a href="https://www.facebook.com/empresasbello" class="btn btn-outline-dark btn-sm rounded-circle m-1">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.tiktok.com/@empresasbello" class="btn btn-outline-dark btn-sm rounded-circle m-1">
                        <i class="fa-brands fa-tiktok"></i>
                    </a>
                    <a href="https://x.com/empresasbello" class="btn btn-outline-dark btn-sm rounded-circle m-1">
                        <i class="fab fa-x-twitter"></i> <!-- Cambiado a plataforma X -->
                    </a>
                    <a href="https://www.instagram.com/empresasbello/" class="btn btn-outline-dark btn-sm rounded-circle m-1">
                        <i class="fab fa-instagram"></i>
                    </a>

                    <a href="https://www.youtube.com/@empresasbello" class="btn btn-outline-dark btn-sm rounded-circle m-1">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    
                    <a href="https://www.linkedin.com/company/empresasbello/" class="btn btn-outline-dark btn-sm rounded-circle m-1">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            </div>
            
          </div>
          <div class="text-center p-3 bg-white text-black">
            © 2024 Empresas Bello. Todos los derechos reservados.
        </div>
        </div>
        
      </footer>
      






    <!-- Js -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="js/java.js"></script>
</body>

</html>