<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Fuente Inter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       body {
    font-family: Arial, sans-serif;
    
}

.container {
    max-width: 900px;
}

.feature-heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.lead {
    font-size: 1.1rem;
    color: #6c757d;
}

    </style>
</head>
<body>
    

    <div class="svg-container-mobile">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3498db" fill-opacity="1" d="M0,128L120,160C240,192,480,256,720,245.3C960,235,1200,149,1320,106.7L1440,64L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"></path></svg>
    </div>
    
    <div class="container my-5">
        <!-- Primer bloque -->
        <div class="row align-items-center mb-5">
            <div class="col-md-8">
                <h2 class="feature-heading">Desarrollo de Aplicaciones <span class="text-muted">a la Medida</span></h2>
                <p class="lead">Creamos aplicaciones personalizadas que se adaptan a las necesidades específicas de su negocio,
                    utilizando las tecnologías más avanzadas del mercado.</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="imagenes/apps.png" class="img-fluid" alt="500x500">
            </div>
        </div>

        <!-- Segundo bloque -->
        <div class="row align-items-center mb-5 flex-md-row-reverse">
            <div class="col-md-8">
                <h2 class="feature-heading">Consultoría en Negocio <span class="text-muted">y Tecnología</span></h2>
                <p class="lead">Brindamos asesoramiento experto para ayudar a su empresa a aprovechar al máximo la tecnología y
                    mejorar sus procesos de negocio.</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="imagenes/consultoria.png" class="img-fluid" alt="500x500">
            </div>
        </div>

        <!-- Tercer bloque -->
        <div class="row align-items-center mb-5">
            <div class="col-md-8">
                <h2 class="feature-heading">Mantenimiento y <span class="text-muted">Soporte Técnico</span></h2>
                <p class="lead">Ofrecemos servicios de mantenimiento y soporte técnico para asegurar que sus sistemas funcionen sin
                    interrupciones y con el máximo rendimiento.</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="imagenes/soporte.png" class="img-fluid" alt="500x500">
            </div>
        </div>



        <div class="row align-items-center mb-5 flex-md-row-reverse">
            <div class="col-md-8">
                <h2 class="feature-heading">Diseño  <span class="text-muted">de Branding</span></h2>
                <p class="lead">Diseñamos la identidad visual de su marca, creando una imagen coherente y atractiva que resuene con
                    su audiencia.</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="imagenes/branding.png" class="img-fluid" alt="500x500">
            </div>
        </div>
    </div>
</body>
</html>
